version: '2'
services:

  php-55:
    build: env/php-5.5/
    volumes:
      - ../:/src/

  php-56:
    build: env/php-5.6/
    volumes:
      - ../:/src/

  php-70:
    build: env/php-7.0/
    volumes:
      - ../:/src/

  php-71:
    build: env/php-7.1/
    volumes:
      - ../:/src/

  php-72:
    build: env/php-7.2/
    volumes:
      - ../:/src/
