language: php

matrix:
  include:
    - php: 5.5
      env:
        - PHPUNIT_VERSION=^4.8
    - php: 5.6
      env:
        - PHPUNIT_VERSION=^5.7
    - php: 7.0
      env:
        - PHPUNIT_VERSION=^6.4
    - php: 7.1
      env:
        - PHPUNIT_VERSION=^6.4
    - php: 7.2
      env:
        - PHPUNIT_VERSION=^7.5
    - php: nightly

allow_failures:
  - php: nightly


install:
  - yes '' | pecl install -f redis
  - wget http://download.redis.io/releases/redis-4.0.11.tar.gz
  - tar -xzf redis-4.0.11.tar.gz
  - make -s -C redis-4.0.11 -j4
  - export PATH=$PATH:$PWD/redis-4.0.11/src/
  - |
    if [ ! -z "$PHPUNIT_VERSION" ]; then
      composer require "phpunit/phpunit:${PHPUNIT_VERSION}" --dev --no-update -n
      composer install --dev -n
    fi

script:
  - vendor/bin/phpunit
